<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="?android:attr/scrollbarSize" >

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?attr/listPreferredItemPaddingLeft"
        android:background="@color/list_header"
        android:paddingBottom="2dip"
        android:paddingLeft="4dip"
        android:paddingTop="2dip"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textStyle="bold" />

</LinearLayout>