<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DownloadFragment" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please note - the downloader is still in an early stage. Layout and functionality will be extended or changed in the future."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/listModules"
        android:divider="@color/list_divider"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>