<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:padding="3dp"
    android:text="@string/show_all_modules"
    android:textAppearance="?android:attr/textAppearanceMedium" />
