<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffbb33"
    android:padding="3dp"
    android:text="@string/xposed_not_active"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#ff000000" />
