apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "de.robv.android.xposed.installer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 40
        versionName "3.1.2"
        archivesBaseName = "XposedInstaller_${versionName}".replace(' ', '_')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:customtabs:26.0.0-alpha1'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'eu.chainfire:libsuperuser:1.0.0.201608240809'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
