<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main_items"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_framework"
            android:icon="@drawable/ic_nav_install"
            android:title="@string/nav_item_install"/>
        <item
            android:id="@+id/nav_item_modules"
            android:icon="@drawable/ic_nav_modules"
            android:title="@string/nav_item_modules"/>
        <item
            android:id="@+id/nav_item_downloads"
            android:icon="@drawable/ic_nav_downloads"
            android:title="@string/nav_item_download"/>
        <item
            android:id="@+id/nav_item_logs"
            android:icon="@drawable/ic_nav_logs"
            android:title="@string/nav_item_logs"/>
    </group>
    <group
        android:id="@+id/option_items"
        android:checkableBehavior="all">
        <item
            android:id="@+id/nav_item_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="@string/nav_item_settings"/>
        <item
            android:id="@+id/nav_item_support"
            android:icon="@drawable/ic_nav_support"
            android:title="@string/nav_item_support"/>
        <item
            android:id="@+id/nav_item_about"
            android:icon="@drawable/ic_nav_about"
            android:title="@string/nav_item_about"/>
    </group>
</menu>
