<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="group_download"
        android:title="@string/settings_group_download">

        <de.robv.android.xposed.installer.widget.ListPreferenceSummaryFix
            android:defaultValue="stable"
            android:entries="@array/release_type_texts"
            android:entryValues="@array/release_type_values"
            android:key="release_type_global"
            android:summary="%s"
            android:title="@string/settings_release_type"
            app:useStockLayout="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="group_app"
        android:title="@string/settings_group_app">

        <de.robv.android.xposed.installer.widget.IntegerListPreference
            android:defaultValue="0"
            android:entries="@array/theme_texts"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:summary="%s"
            android:title="@string/settings_theme"
            app:useStockLayout="true"/>

        <!--
          TODO maybe enable again after checking the implementation
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="skip_xposedminversion_check"
            android:summary="@string/skip_xposedminversion_check_summ"
            android:title="@string/skip_xposedminversion_check"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="snack_bar"
            android:title="@string/notify_module_update"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="chrome_tabs"
            android:summary="@string/chrome_custom_tabs_summ"
            android:title="@string/chrome_custom_tabs"/>

        <Preference
            android:key="download_location"
            android:summary="@string/download_location_summ"
            android:title="@string/download_location"/>
        -->

        <de.robv.android.xposed.installer.widget.IntegerListPreference
            android:defaultValue="0"
            android:entries="@array/default_view_texts"
            android:entryValues="@array/default_view_values"
            android:key="default_view"
            android:summary="%s"
            android:title="@string/settings_default_view"
            app:useStockLayout="true"/>

        <!--
          TODO maybe enable again after checking the implementation
        <CheckBoxPreference
            android:key="open_drawer"
            android:summary="@string/open_drawer_summ"
            android:title="@string/open_drawer"/>
        -->

    </PreferenceCategory>

    <PreferenceCategory
        android:key="group_experimental"
        android:title="@string/settings_group_experimental">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_resources"
            android:persistent="false"
            android:summary="@string/settings_disable_resources_summary"
            android:title="@string/settings_disable_resources"/>

        <!--
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="performance_experiment"
                    android:summary="@string/settings_performance_experiment_summary"
                    android:title="@string/settings_performance_experiment" />
        -->
    </PreferenceCategory>
</PreferenceScreen>
