<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menuReload"/>
    <item
        android:id="@+id/menu_save"
        android:showAsAction="never"
        android:title="@string/menuSaveToSd"/>
    <item
        android:id="@+id/menu_send"
        android:showAsAction="never"
        android:title="@string/menuSend"/>
    <item
        android:id="@+id/menu_clear"
        android:showAsAction="never"
        android:title="@string/menuClearLog"/>

</menu>