<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_module_height"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_marginLeft="8dip"
    android:layout_marginRight="8dip"
    android:layout_marginTop="3dip"
    android:layout_marginBottom="3dip"
    android:foreground="?selectableItemBackground"
    android:elevation="2dip"
    card_view:cardCornerRadius="2dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dip">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/warning"
            android:layout_toEndOf="@+id/warning" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:singleLine="false"
            android:textIsSelectable="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignTop="@+id/checkbox"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon" />

        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textIsSelectable="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/tertiary_text_dark"
            android:layout_alignBaseline="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_toLeftOf="@+id/checkbox"
            android:layout_toStartOf="@+id/checkbox" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textIsSelectable="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title" />

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/warning"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
