<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/disableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:cardCornerRadius="0dp">

            <Switch
                android:id="@+id/disableSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="12dp"
                android:checked="true"
                android:text="@string/status"
                android:textSize="16sp"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/install_reverted_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="?attr/background_card"
                android:orientation="vertical"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/list_download_item_color"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/install_reverted_warning_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/warning"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/install_reverted_warning_text"
                        android:gravity="end"
                        android:text="@string/tap_to_dismiss"
                        android:textStyle="italic"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="?attr/list_download_item_color"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/framework_known_issue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/warning"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/framework_install_errors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/framework_known_issue"
                        android:gravity="center"
                        android:textColor="@color/warning"
                        android:visibility="gone"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="?attr/list_download_item_color"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/installers_uninstallers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tabInstall"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <ProgressBar
                        android:id="@+id/loading"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:indeterminate="true"/>

                    <Spinner
                        android:id="@+id/chooserInstallers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/infoInstaller"
                        android:layout_toStartOf="@+id/infoInstaller"
                        android:spinnerMode="dropdown"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/infoInstaller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/chooserInstallers"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/chooserInstallers"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_info"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/btnInstall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/chooserInstallers"
                        android:enabled="false"
                        android:text="@string/install"
                        android:visibility="gone"/>

                    <Spinner
                        android:id="@+id/chooserUninstallers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/btnInstall"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/infoUninstaller"
                        android:layout_toStartOf="@+id/infoUninstaller"
                        android:spinnerMode="dropdown"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/infoUninstaller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/chooserUninstallers"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/btnInstall"
                        android:layout_gravity="center|end"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_info"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/btnUninstall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/infoUninstaller"
                        android:layout_alignRight="@+id/infoUninstaller"
                        android:layout_below="@+id/chooserUninstallers"
                        android:enabled="false"
                        android:text="@string/uninstall"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/errorIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_no_connection"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/errorTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/errorIcon"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/loadingError"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:visibility="gone"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/updateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/list_download_item_color"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/update"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView3"
                        android:layout_toLeftOf="@+id/infoUpdate"
                        android:layout_toStartOf="@+id/infoUpdate"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/newVersion"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/holo_green_dark"/>

                    <Button
                        android:id="@+id/updateButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView2"
                        android:text="@string/update"/>

                    <ImageView
                        android:id="@+id/infoUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/textView2"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_info"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
